# Shadow
shadow = true;
shadow-radius = 6.0;
shadow-offset-x = -7;
shadow-offset-y = -3;
shadow-opacity = 0.49;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'","class_g = 'i3-frame'" ];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
#blur-kern = "3x3box"
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#blur-background = true;
#blur-background-frame = true;
#blur:
#{
#  method = "gaussian";
#  size = 10;
#  deviation = 5.0;
#};

opacity-rule = [
  "92:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
use-damage = true;

# Window type settings
wintypes:
{
  dock = { shadow = true; };
  dnd = { shadow = true; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
